{
    "name": "hevy-vercel",  
    "scope": "dannyrips-projects",  
    "builds": [
      { "src": "index.html", "use": "@vercel/static" }
    ],
    "routes": [
      { "src": "/", "dest": "/index.html" }
    ]
  }